{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@auth0/auth0-spa-js": "^1.19.2",
    "astro": "^0.20.12",
    "tailwindcss": "^2.2.17"
  },
  "snowpack": {
    "workspaceRoot": "../.."
  }
}
